# my_blog

./: .gitignore  README.md  pom.xml
blog/: .gitignore
blog/src/main/java/mikhail/blog/blog/: MyBlogApplication.java
blog/src/main/java/mikhail/blog/blog/config/: GlobalExceptionHandler.java  SpringSecurityConfig.java
blog/src/main/java/mikhail/blog/blog/controller/: BlogController.java  BlogErrorController.java  CommentController.java  LoginController.java  PostController.java  RegistrationController.java
blog/src/main/java/mikhail/blog/blog/entity/: Comment.java  Post.java  User.java
blog/src/main/java/mikhail/blog/blog/repository/: RoleRepository.java  UserRepository.java
blog/src/main/java/mikhail/blog/blog/service/: CommentService.java  Pager.java  PostService.java  PostServiceImp.java  UserService.java
blog/src/main/resources/: application.properties
blog/src/main/resources/sql/: script.sql
blog/src/main/resources/static/css/: login.css  registration.css  style.css
blog/src/main/resources/templates/: 403.html  commentForm.html  error.html  home.html  post.html  postForm.html  registration.html
blog/src/test/java/mikhail/blog/blog/: BlogApplicationTests.java
src/main/java/mikhail/blog/blog/config/: MyAccessDeniedHandler.java
src/main/java/mikhail/blog/blog/controller/: HomeController.java
src/main/java/mikhail/blog/blog/entity/: Role.java
src/main/java/mikhail/blog/blog/repository/: CommentRepository.java  PostRepository.java
src/main/java/mikhail/blog/blog/service/: CommentServiceImp.java  UserServiceImp.java
src/main/resources/templates/: login.html  posts.html
